<!DOCTYPE html>
<!--  This site was created by ARECUENCO.  -->

<head>
  <meta charset="utf-8">
  <title>FRG - Serves You Right</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./manifest.json">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#1c1c1c">
  <meta name="msapplication-TileColor" content="#1a1a1a">
  <meta name="theme-color" content="#1a1a1a">

  <link href="./css/main.css" rel="stylesheet" type="text/css">

  <script src="./js/webfont.js" type="text/javascript"></script>
  <script src="./js/jquery.js"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="./css/fonts.css" rel="stylesheet">
  <!-- 
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  -->

  <style>

    html {
      background-color: #222;
      color: #f1f1f1;
      font-family: sans-serif;
    }
    body {
      margin: 0px;
      overflow: hidden;
    }
    main {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }
    .box {
      display: flex;
      gap: 24px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: fit-content;
    }
    .box a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 48px;
      width: -webkit-fill-available;
      padding: 0px 24px;
      border: 2px solid #f1f1f1;
      color: #f1f1f1;
      text-decoration: none;
      box-sizing: border-box;
      font-size: 16px;
      line-height: 20px;
    }

  </style>

</head>

<body class="bgcenternoise">

  <div class="loading"  style="opacity: 0;"></div>

  <main class="cover">

        <div class="box">
          <a href="./nav_buttons/index.html" class=>
            Open Nav Buttons Version
          </a>
          <a href="./scroll/index.html" class=>
            Open Nav Scroll Version
          </a>
        </div>

  </main>
  
</body>

</html>